from lib import perturb, fig2data, draw_ellipse, draw_rect
import hologram as h

import matplotlib.pyplot as plt

beam = plt.imread('beam.png')
target = draw_rect((-2, -2), 6, 4)

circle = draw_ellipse((0, 0), 4, 4)
ellipseh1 = draw_ellipse((0, 0), 6, 4)
ellipseh2 = draw_ellipse((0, 0), 10, 4)
ellipsev1 = draw_ellipse((0, 0), 4, 6)
ellipsev2 = draw_ellipse((0, 0), 4, 10)
square = draw_rect((-2, -2), 4, 4)
recth1 = draw_rect((-3, -2), 6, 4)
recth2 = draw_rect((-5, -2), 10, 4)
rectv1 = draw_rect((-2, -3), 4, 6)
rectv2 = draw_rect((-2, -5), 4, 10)

hcircle, intensity = h.process(beam, circle)
hellipseh1, intensity = h.process(beam, ellipseh1)
hellipseh2, intensity = h.process(beam, ellipseh2)
hellipsev1, intensity = h.process(beam, ellipsev1)
hellipsev2, intensity = h.process(beam, ellipsev2)
hsquare, intensity = h.process(beam, square)
hrecth1, intensity = h.process(beam, recth1)
hrecth2, intensity = h.process(beam, recth2)
hrectv1, intensity = h.process(beam, rectv1)
hrectv2, intensity = h.process(beam, rectv2)

plt.imsave('t_circle.jpg', circle)
plt.imsave('h_circle.jpg', hcircle)
plt.imsave('t_ellipseh1.jpg', ellipseh1)
plt.imsave('h_ellipseh1.jpg', hellipseh1)
plt.imsave('t_ellipseh2.jpg', ellipseh2)
plt.imsave('h_ellipseh2.jpg', hellipseh2)
plt.imsave('t_ellipsev1.jpg', ellipsev1)
plt.imsave('h_ellipsev1.jpg', hellipsev1)
plt.imsave('t_ellipsev2.jpg', ellipsev2)
plt.imsave('h_ellipsev2.jpg', hellipsev2)
plt.imsave('t_square.jpg', square)
plt.imsave('h_square.jpg', hsquare)
plt.imsave('t_recth1.jpg', recth1)
plt.imsave('h_recth1.jpg', hrecth1)
plt.imsave('t_recth2.jpg', recth2)
plt.imsave('h_recth2.jpg', hrecth2)
plt.imsave('t_rectv1.jpg', rectv1)
plt.imsave('h_rectv1.jpg', hrectv1)
plt.imsave('t_rectv2.jpg', rectv2)
plt.imsave('h_rectv2.jpg', hrectv2)
