# -*- coding: utf-8

#080-255
#(T)
#a  = 0.945524609619043 +/- 1.30499264764515e-156
#b  = 95.7353876446842 +/- 1.30498826491198e-156
#(V)
#a  = 0.671904301549411 +/- 4.60223795964683e-160
#b  = 25.5865741236488 +/- 8.13706417074725e-157
#---------------------------------------------------------------------------------------
#080-153
#(T)
#a  = 0.969205799786515 +/- 1.02325645465663e-156
#b  = 39.9988654186354 +/- 5.02067731610117e-156
#(V)
#a  = 0.692918021220707 +/- 4.50233488128332e-160
#b  = 22.8017214290163 +/- 7.91639936563068e-157
#---------------------------------------------------------------------------------------
#080-026
#(T)
#a  = 1.0006409821572 +/- 6.0371696373041e-157
#b  = 26.5189363208249 +/- 6.03714936183416e-157
#(V)
#a  = 0.951274260513329 +/- 3.46536572208726e-160
#b  = 24.555516171226 +/- 6.11229355105357e-157
#---------------------------------------------------------------------------------------
#020-255
#(T)
#a  = 0.990783226647408 +/- 4.75955921566977e-160
#b  = 40.5161207340207 +/- 8.57247336571437e-157
#(V)
#a  = 0.824001951260451 +/- 4.45949889297013e-160
#b  = 26.8857141633892 +/- 8.03191057950441e-157
#---------------------------------------------------------------------------------------
#020-153
#(T)
#a  = 0.987046706983184 +/- 7.11365312508913e-157
#b  = 30.2772519581369 +/- 7.11362923434475e-157
#(V)
#a  = 0.851208469664187 +/- 4.24063690703763e-160
#b  = 22.8657759799634 +/- 7.66250471724571e-157
#---------------------------------------------------------------------------------------
#020-026
#(T)
#a  = 1.00713224676852 +/- 3.39239295176864e-157
#b  = 13.9375219566478 +/- 3.3923815586804e-157
#(V)
#a  = 0.903148638851439 +/- 3.17169838020163e-160
#b  = 13.720438252108 +/- 5.70016860778566e-157
#---------------------------------------------------------------------------------------
#001-255
#(T)
#a  = 0.99487571541815 +/- 5.67345003352711e-157
#b  = 25.0941638641711 +/- 5.67343097964453e-157
#(V)
#a  = 0.900500314335969 +/- 4.14459580352638e-160
#b  = 23.3818786492633 +/- 7.32219339169017e-157
#---------------------------------------------------------------------------------------
#001-153
#(T)
#a  = 1.00279056539811 +/- 4.56123308723796e-157
#b  = 17.5606313428037 +/- 4.56121776865618e-157
#(V)
#a  = 0.948423059737028 +/- 3.0858744721625e-160
#b  = 18.642844955245 +/- 5.67096814238772e-157
#---------------------------------------------------------------------------------------
#001-026
#(T)
#a  = 1.00583181824545 +/- 3.86602151292585e-157
#b  = 7.47990613518534 +/- 3.86600852912027e-157
#(V)
#a  = 1.00483675265549 +/- 1.81083232008056e-160
#b  = 6.23110161260151 +/- 3.27810299190721e-157
#---------------------------------------------------------------------------------------

import numpy as np
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec

maxints = np.array([26, 153, 255])
rates = np.array([0.001, 0.02, 0.08])

#tb_acc_001 = np.array([7.47990613518534, 17.5606313428037, 25.0941638641711])
#tb_acc_020 = np.array([13.9375219566478, 30.2772519581369, 40.5161207340207])
#tb_acc_080 = np.array([26.5189363208249, 39.9988654186354, 95.7353876446842])

tb_acc_026 = np.array([7.47990613518534, 13.9375219566478, 26.5189363208249])
tb_acc_153 = np.array([17.5606313428037, 30.2772519581369, 39.9988654186354])
tb_acc_255 = np.array([25.0941638641711, 40.5161207340207, 95.7353876446842])

#vb_acc_001 = np.array([6.23110161260151, 18.642844955245, 23.3818786492633])
#vb_acc_020 = np.array([13.720438252108, 22.8657759799634, 26.8857141633892])
#vb_acc_080 = np.array([24.555516171226, 22.8017214290163, 25.5865741236488])

vb_acc_026 = np.array([6.23110161260151, 13.720438252108, 24.555516171226])
vb_acc_153 = np.array([18.642844955245, 22.8657759799634, 22.8017214290163])
vb_acc_255 = np.array([23.3818786492633, 26.8857141633892, 25.5865741236488])

gs1 = gridspec.GridSpec(1, 2)

plt.subplot(gs1[0, 0])
plt.xlabel("c")
plt.ylabel("B")
plt.plot(rates, tb_acc_026, '-or', label=r"$p = 0.1\: \%$")
plt.plot(rates, tb_acc_153, '-og', label=r"$p = 2.0\: \%$")
plt.plot(rates, tb_acc_255, '-ob', label=r"$p = 8.0\: \%$")
plt.legend()

plt.subplot(gs1[0, 1])
plt.xlabel("c")
plt.ylabel("B")
plt.plot(rates, vb_acc_026, '-or', label=r"$p = 0.1\: \%$")
plt.plot(rates, vb_acc_153, '-og', label=r"$p = 2.0\: \%$")
plt.plot(rates, vb_acc_255, '-ob', label=r"$p = 8.0\: \%$")
plt.legend()

plt.show()



#ov_001 = np.array([0.0006805697, 0.10357387, 0.0485805567])
#ov_020 = np.array([0.0543841593, 0.1332613274, 0.2706194933])
#ov_080 = np.array([0.0934061755, 0.1623477269, 0.2557898453])

#plt.clf()
#plt.xlabel("c")
#plt.ylabel("Diferença acurácia")
#plt.plot(maxints, ov_001, '-or', label=r"$p = 0.1\: \%$")
#plt.plot(maxints, ov_020, '-og', label=r"$p = 2.0\: \%$")
#plt.plot(maxints, ov_080, '-ob', label=r"$p = 8.0\: \%$")
#plt.legend()

#plt.show()
